#ElastMan Configurations File
#Thu Jan 17 14:59:38 CET 2013
control.ff.throughputDelta=1400.0
ycsbImage=4c80a5c3-7869-4e8a-9a14-83ad19a9ea1a
control.dead=500000.0
control.outOp=0
control.kp=0.0
voldReplicationFactor=3
control.warmup=4
act.voldMax=27
server.port=4444
control.ki=0.0
ident.client.manual=false
control.kd=0.0
act.voldDeltaMax=7
zone=RegionSICS
ident.client.min=1
cloud.voldVMs=0
act.createVMs=true
endpoint=http\://193.10.64.166\:5000/v2.0/
webSyncServer=http\://kalle.sics.se\:7811/cloud/voldcache.php
filter.alpha=0.4
control.ff.r2=0.0
control.ff.r1=1980.0
control.interval=300
keyname=ahmad_cloud
ident.client.delay=900
username=openstackDemo\:ahmad
act.voldMin=3
ident.client.delta=1
voldPrefix=vold
voldImage=4c80a5c3-7869-4e8a-9a14-83ad19a9ea1a
ycsbPrefix=ycsb
control.inOp=6000000.0
voldFlavor=7
ident.period=4
ident.client.max=18
control.ff.w2=1000.0
control.ff.w1=220.0
ycsbFlavor=6
ident.sampling=300
