# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 
# log4j.rootLogger=debug, stdout, R
log4j.rootLogger=debug, R
log4j.logger.se.kth.scs.elasticity.cloud_controller=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=elastman.log
log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

